<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather App Project</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" /> 
    <script src="https://kit.fontawesome.com/dd645d2e8c.js" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <div class="weather-app-wrapper">      
        <div class="search-engine"> 
          <form class="loc_form" id="loc_form">
            <div class="row">
             <div class="col-9">          
                 <button type="submit" class = "search" id = "btn_search_city" value="Search">
                   <img width = "20px" src = "images/magnifying-glass.png">
                 </button> 

                 <input type="search" id="loc_input" placeholder=" Search a city... "
                 class= "form-control" id="city_input" />
              
                 <div class = "location">
                    <button class="btn-success" id="current-location-bttn">
                    <i class="fa fa-map-pin" aria-hidden="true"></i>             
               </div>

                  </div>
                </div>
          </div>
        </form>
        </div>           
       
        <h1 id="loc_name"></h1>
        <ul>
          <li>Last updated <span id="date"></span></li>
        </ul>
        <h2 ></h2>

        <h3>
          <div class="row">  
               <div class="col" id = "weather-icon"> 
                   <img src="" alt="" id = "icon" /> 
               </div>
               
               <div class="col" id="current_temp"> 
                 <span id="current_temp">temp</span></div>
               
          </div>
        </h3>

        <p>
          <li id="description">SUNNY</li>
        </p>
        
        <li> Precip: <span id="precip">0</span>%</li>
          <li> Humidity: <span id="humidity"> 0 </span>%</li>
            <li>Wind: <span id="windspeed"> 0 </span>km/h </li>
            <li>Sunrise: <span id="sunrise"> 0 </span></li>
            <li>Sunset:  <span id="sunset">0 </span></li>

         <hr>   
         <div class = "row"></div>
         <div class = "weather-forecast" id = "forecast">

         </div>


   </div>
        </div>
       <div class="hungry"> 
            <a href="https://hungry-hypatia-a2fdaf.netlify.app/">
             Open-source code </a> &nbsp;
            by Eriko KRY
        </div>   
        </div>
        
        </div>
          

        </div> 
    </div>
        </div>
    </div>
    
    <script src="src/index.js"></script>
</body>
</html>